# spring-boot-angular

./: .gitignore  pom.xml
src/main/java/de/stekoe/springbootangular/: SpringBootAngularApplication.java
src/main/resources/static/: index.html
src/main/webapp/: .angular-cli.json
src/test/java/de/stekoe/springbootangular/: SpringBootAngularApplicationTests.java
